<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }

      img {
        width: 100vw;
      }

      a {
        display: block;
        background-color: darkred;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        color: white;
      }

      a:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <img
      src="imagens/WhatsApp Image 2025-07-24 at 23.09.55.jpeg"
      alt="Instagram"
    />
    <a href="https://www.instagram.com/_048luiz/" target="_blank"
      >Meu Instagram</a
    >
  </body>
</html>
